{
  "name": "heroku-app-bones",
  "version": "1.0.0",
  "description": "",
  "nodemonConfig": {
    "ext": "js,html,css"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon scr/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}

/* 
{
  "name": "heroku-app-bones",
  "version": "1.0.0",
  "main": "src/index.js",
  "nodemonConfig": {
    "ext": "js, html, css"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "description": ""
}


  */ 